<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/11 06:48:33.769.pas,C:\Users\rahil\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit1.pas</Transaction>
    <Transaction>2021/09/11 06:48:33.770.dfm,C:\Users\rahil\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit1.dfm</Transaction>
    <Transaction>2021/09/11 06:48:35.407.dproj,C:\Users\rahil\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Project1.dproj</Transaction>
    <Transaction>2021/09/11 09:46:03.836.pas,C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit2.pas=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\SignUp_U.pas</Transaction>
    <Transaction>2021/09/11 09:46:03.836.dfm,C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit2.dfm=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\SignUp_U.dfm</Transaction>
    <Transaction>2021/09/11 10:54:32.254.pas,C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit2.pas=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\login_u.pas</Transaction>
    <Transaction>2021/09/11 10:54:32.254.dfm,C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit2.dfm=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\login_u.dfm</Transaction>
    <Transaction>2021/09/11 11:29:41.959.pas,C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit2.pas=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\ClientWelcome_u.pas</Transaction>
    <Transaction>2021/09/11 11:29:41.959.dfm,C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit2.dfm=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\ClientWelcome_u.dfm</Transaction>
    <Transaction>2021/10/06 14:57:49.188.pas,C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit2.pas=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\dmDetails_u.pas</Transaction>
    <Transaction>2021/10/06 14:57:49.188.dfm,C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit2.dfm=C:\Users\rahil\Desktop\RAHIL GR11 PAT\Form 1 Fail\dmDetails_u.dfm</Transaction>
    <Transaction>2021/10/06 20:59:32.247.pas,C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit4.pas=C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\AdminLogin_u.pas</Transaction>
    <Transaction>2021/10/06 20:59:32.247.dfm,C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit4.dfm=C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\AdminLogin_u.dfm</Transaction>
    <Transaction>2021/10/07 14:43:16.640.pas,C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit4.pas=C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\ClientLoggedin_u.pas</Transaction>
    <Transaction>2021/10/07 14:43:16.640.dfm,C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit4.dfm=C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\ClientLoggedin_u.dfm</Transaction>
    <Transaction>2021/10/07 15:08:45.466.pas,C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit4.pas=C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\ClientFinances_u.pas</Transaction>
    <Transaction>2021/10/07 15:08:45.466.dfm,C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\Unit4.dfm=C:\Users\rahil\OneDrive\Desktop\RAHIL GR11 PAT\Form 1 Fail\ClientFinances_u.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="SignUp_U.pas"/>
    <File Path="SignUp_U.dfm"/>
    <File Path="login_u.pas"/>
    <File Path="login_u.dfm"/>
    <File Path="ClientWelcome_u.pas"/>
    <File Path="ClientWelcome_u.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="dmDetails_u.pas"/>
    <File Path="dmDetails_u.dfm"/>
    <File Path="AdminLogin_u.pas"/>
    <File Path="AdminLogin_u.dfm"/>
    <File Path="ClientLoggedin_u.pas"/>
    <File Path="ClientLoggedin_u.dfm"/>
    <File Path="ClientFinances_u.pas"/>
    <File Path="ClientFinances_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
